# AspNetCoreWebAPI

./: README.md  SmartSchool.sln
SmartSchool/: SmartSchool.csproj  SmartSchool.db  SmartSchool.db-shm  SmartSchool.db-wal  SmartSchoolWebAPI.xml  Startup.cs
SmartSchool/Controllers/: AlunoController.cs  ProfessorController.cs
SmartSchool/Data/: IRepository.cs  Repository.cs  SmartContext.cs
SmartSchool/Dtos/: AlunoDto.cs  ProfessorDto.cs
SmartSchool/Helpers/: DateTimeExtensions.cs  Extensions.cs  PageList.cs  PageParams.cs  PaginationHeader.cs  SmartSchoolProfile.cs
SmartSchool/Migrations/: 20210126230308_init.Designer.cs  20210126230308_init.cs  20210202200136_Migration_inicial.Designer.cs  20210202200136_Migration_inicial.cs  SmartContextModelSnapshot.cs
SmartSchool/Models/: Aluno.cs  AlunoCurso.cs  AlunoDisciplina.cs  Curso.cs  Disciplina.cs  Professor.cs
SmartSchool/Properties/: launchSettings.json
